!!!
%html
  %head
    %meta{charset: "utf-8"}
    %link{rel: 'shortcut icon', href: '/favicon.ico'}
    %title Digital Diary
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body


    .hints
      = yield :hints

    .container-fixed
      .flash-messages

      %table
        %tbody
          %tr
            %td
              %div{:id => 'tree1', :class => 'tree1'}
              - 2016.downto(2010).map do |year|
                %ul= year
                - 12.downto(1).map do |month|
                  %ul= month
            %td
              = yield

    = include_gon(init: true)
    = yield(:js)
